<!DOCTYPE html>
<html>
  
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProCH</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@600&display=swap"
    rel="stylesheet">
    
    <style>
.top-nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  background-color: #2ecc71;
  color: #fff;
  width: 100%;
  height: 80px;
  top: 0;
  left: 0;
}

.logo {
  position: absolute;
  width: auto;
  height: 50px;
  top: 14px;
  left: 14px;
}

.menu {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  margin: 0;
  padding: 0;
  z-index: 5;
}

.menu > li {
  margin: 0 1rem;
  overflow: hidden;
  z-index: 5;;
}

.menu-button-container {
  display: none;
  height: 100%;
  width: 30px;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 1;
}

#menu-toggle {
  display: none;
  z-index: 1;
}

.menu-button,

.menu-button::before,

.menu-button::after {
  display: block;
  background-color: #fff;
  position: absolute;
  height: 4px;
  width: 30px;
  transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
  border-radius: 2px;
  z-index: 1;
}

.menu-button::before {
  content: '';
  margin-top: -8px;
  z-index: 1;
}

.menu-button::after {
  content: '';
  margin-top: 8px;
  z-index: 1;
}

#menu-toggle:checked + .menu-button-container .menu-button::before {
  margin-top: 0px;
  transform: rotate(405deg);
  z-index: 1;
}

#menu-toggle:checked + .menu-button-container .menu-button {
  background: rgba(255, 255, 255, 0);
  z-index: 1;
}

#menu-toggle:checked + .menu-button-container .menu-button::after {
  margin-top: 0px;
  transform: rotate(-405deg);
  z-index: 1;
}

.menu > li a {
  text-decoration: none;
  color: #fff;
  z-index: 1;
}

.centered-text {
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 28px;
  font-family: 'Work Sans Semibold', 'Work Sans', sans-serif;
  font-weight: 600;
}

@media (max-width: 768px) {
  
  .menu-button-container {
    display: flex;
    z-index: 1;
  }
  
  .menu {
    position: absolute;
    top: 0;
    margin-top: 80px;
    left: 0;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
    z-index: 1;
  }
  
  #menu-toggle ~ .menu li {
    height: 0;
    margin: 0;
    padding: 0;
    border: 0;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    z-index: 1;
  }
  
  #menu-toggle:checked ~ .menu li {
    border: 1px solid #333;
    height: 1em;
    padding: 1em;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    z-index: 1;
  }
  
  .menu > li {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0.5em 0;
    width: 100%;
    color: #fff;
    background-color: #222;
    font-family: 'Work Sans Semibold', 'Work Sans', sans-serif;
    font-weight: 500;
    z-index: 1;
  }
  
  .menu > li:not(:last-child) {
    border-bottom: 1px solid #444;
    z-index: 1;
    
  }
  
  .menu > li a {
    text-decoration: none;
    color: #fff;
    font-family: 'Work Sans Semibold', 'Work Sans', sans-serif;
    font-weight: 500;
    z-index: 1;
  }

    </style>
    
  </head>
  
  <body>
    
    <header>
      <section class="top-nav">
        <div>
          <a href="index.html">
            <img src="1699126522824.png" class="logo">
          </a>
        </div>
        <input id="menu-toggle" type="checkbox">
        <label class='menu-button-container' for="menu-toggle">
          <div class='menu-button' style="position: absolute; top: 46%; left:
          90%;"></div>
        </label>
        <ul class="menu">
          <li><a href="index.html">Página inicial</a></li>
          <li><a href=".html">Redes</a></li>
          <li><a href="sobre.html">Sobre</a></li>
        </ul>
        <div class="centered-text">
          <p>Sobre</p>
        </div>
      </section>
    </header>
    
    <main>
      
    </main>
    
    <footer>
      
    </footer>
    
  </body>
  
</html>